version=0.001

name=App-PathNaiveUtils

[GenPericmdScript / GenPericmdScript pn-abs-path]
url=/App/PathNaiveUtils/abs_path
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pn-concat-path]
url=/App/PathNaiveUtils/concat_path
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pn-concat-and-normalize-path]
url=/App/PathNaiveUtils/concat_and_normalize_path
read_config=0
read_env=0

;[GenPericmdScript / GenPericmdScript pn-rel-path]
;url=/App/PathNaiveUtils/rel_path
;read_config=0
;read_env=0

[GenPericmdScript / GenPericmdScript pn-normalize-path]
url=/App/PathNaiveUtils/normalize_path
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pn-split-path]
url=/App/PathNaiveUtils/split_path
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
